# BetterJails

./: .gitignore  LICENSE.txt  README.md  build.gradle  build.gradle.kts  gradle.properties  header.txt  pom.xml  settings.gradle  settings.gradle.kts
api/: build.gradle.kts  pom.xml
api/src/main/java/com/github/fefo/betterjails/api/: BetterJails.java
api/src/main/java/com/github/fefo/betterjails/api/event/: BetterJailsEvent.java  EventBus.java  EventSubscription.java
api/src/main/java/com/github/fefo/betterjails/api/util/: ImmutableLocation.java
betterjails/: build.gradle.kts  pom.xml
betterjails/src/main/java/com/github/fefo/betterjails/: BetterJailsPlugin.java
betterjails/src/main/java/com/github/fefo/betterjails/api/impl/: BetterJailsApi.java
betterjails/src/main/java/com/github/fefo/betterjails/commands/: CommandHandler.java  CommandTabCompleter.java
betterjails/src/main/java/com/github/fefo/betterjails/listeners/: PlayerListeners.java  PluginDisableListener.java
betterjails/src/main/java/com/github/fefo/betterjails/util/: DataHandler.java  Pair.java  Triplet.java  UpdateChecker.java  Util.java
betterjails/src/main/java/io/github/emilyydev/betterjails/: BetterJailsPlugin.java  PluginMetrics.java  UpdateChecker.java
betterjails/src/main/java/io/github/emilyydev/betterjails/api/impl/: BetterJailsApi.java
betterjails/src/main/java/io/github/emilyydev/betterjails/commands/: CommandError.java  CommandHandler.java  CommandTabCompleter.java
betterjails/src/main/java/io/github/emilyydev/betterjails/config/: AbstractConfiguration.java  BetterJailsConfiguration.java  SubCommandsConfiguration.java
betterjails/src/main/java/io/github/emilyydev/betterjails/data/: JailDataHandler.java  PrisonerDataHandler.java
betterjails/src/main/java/io/github/emilyydev/betterjails/data/upgrade/: DataUpgrader.java  V1ToV2.java  V2ToV3.java  V3ToV4.java
betterjails/src/main/java/io/github/emilyydev/betterjails/dataupgrade/: DataUpgrader.java  V1ToV2.java
betterjails/src/main/java/io/github/emilyydev/betterjails/interfaces/: AbstractPermissionInterface.java  LuckPermsPermissionInterface.java  PermissionInterface.java  VaultPermissionInterface.java
betterjails/src/main/java/io/github/emilyydev/betterjails/interfaces/permission/: AbstractPermissionInterface.java  LuckPermsPermissionInterface.java  PermissionInterface.java  VaultPermissionInterface.java
betterjails/src/main/java/io/github/emilyydev/betterjails/interfaces/storage/: BukkitConfigurationStorage.java  StorageAccess.java  StorageAccessor.java  StorageInterface.java
betterjails/src/main/java/io/github/emilyydev/betterjails/listeners/: PlayerListeners.java  PluginDisableListener.java  UniqueIdCache.java
betterjails/src/main/java/io/github/emilyydev/betterjails/util/: DataHandler.java  FileIO.java  Teleport.java  UpdateChecker.java  Util.java
betterjails/src/main/resources/: LICENSE.txt  config.yml  plugin.yml  subcommands.yml
betterjails/src/test/java/io/github/emilyydev/betterjails/test/: EventBusTest.java
bukkit/: build.gradle  build.gradle.kts
bukkit/src/main/java/com/github/fefo6644/betterjails/bukkit/: BetterJailsBukkit.java
bukkit/src/main/java/com/github/fefo6644/betterjails/bukkit/command/: BukkitCommand.java  CommandBase.java  CommandHandler.java
bukkit/src/main/java/com/github/fefo6644/betterjails/bukkit/hook/: BukkitServiceProvider.java
bukkit/src/main/java/com/github/fefo6644/betterjails/bukkit/platform/: BukkitPlatformAdapter.java  BukkitPlayer.java  BukkitTaskScheduler.java
bukkit/src/main/java/com/github/fefo6644/betterjails/bukkit/reflection/: ReflectionHelper.java
bukkit/src/main/java/io/github/emilyydev/betterjails/bukkit/: BetterJailsBukkit.java
bukkit/src/main/java/io/github/emilyydev/betterjails/bukkit/command/: BukkitCommand.java  BukkitCommandAdapter.java  CommandHandler.java
bukkit/src/main/java/io/github/emilyydev/betterjails/bukkit/hook/: BukkitServiceProvider.java
bukkit/src/main/java/io/github/emilyydev/betterjails/bukkit/platform/: BukkitPlatformAdapter.java  BukkitPlayer.java  BukkitTaskScheduler.java
bukkit/src/main/java/io/github/emilyydev/betterjails/bukkit/reflection/: ReflectionHelper.java
bukkit/src/main/java/me/fefo/betterjails/bukkit/: BetterJailsBukkit.java  Utils.java
bukkit/src/main/java/me/fefo/betterjails/bukkit/hook/: BukkitServiceProvider.java
bukkit/src/main/java/me/fefo/betterjails/bukkit/platform/: BukkitConfiguration.java  BukkitPlatformAdapter.java  BukkitScheduler.java
bukkit/src/main/resources/: config.yml  plugin.yml
common/: build.gradle  build.gradle.kts
common/src/main/java/me/fefo/betterjails/common/: BetterJailsPlugin.java
common/src/main/java/me/fefo/betterjails/common/abstraction/: Location.java  MessagingSubject.java  PlatformAdapter.java  PlatformScheduler.java  Player.java  World.java
common/src/main/java/me/fefo/betterjails/common/configuration/: ConfigKey.java  ConfigKeys.java  ConfigurationAdapter.java  GroupChangingBehavior.java  ListingStyle.java
common/src/main/java/me/fefo/betterjails/common/events/: BJEvent.java  JailCreationEvent.java  PlayerJailEvent.java
common/src/main/java/me/fefo/betterjails/common/logging/: LogTypes.java  SQLite.java
common/src/main/java/me/fefo/betterjails/common/message/: Message.java
common/src/main/java/me/fefo/betterjails/common/model/: BackupLocation.java
common/src/main/java/me/fefo/betterjails/common/storage/: JsonStorageProvider.java  StorageProvider.java  YamlStorageProvider.java
common/src/main/java/me/fefo/betterjails/common/util/: CollectionUtils.java  Pair.java  Triplet.java  Utils.java
common/src/main/resources/: LICENSE.txt  subcommands.json
common/src/main/resources/locale/: en.properties  es.properties  fr.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_nl.properties  nl.properties
common/src/main/resources/locales/: messages_en.properties  messages_es.properties  messages_fr.properties  messages_nl.properties
gradle/: libs.versions.toml
(+208 files in other folders)
