defaultTasks 'clean', 'build'

subprojects {

    apply plugin: 'java'

    group = 'me.fefo.betterjails'
    version = '2.0-SNAPSHOT'

    java {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()

        maven {
            url = 'https://jitpack.io'
        }

        maven {
            name = 'mojang-repo'
            url = 'https://libraries.minecraft.net'
        }

        maven {
            url = 'https://repo.codemc.org/repository/maven-public'
        }

        maven {
            url = 'https://oss.sonatype.org/content/groups/public/'
        }

        mavenLocal()
    }
}
