[versions]
spigot = "1.8.8-R0.1-SNAPSHOT"
luckperms = "5.4"
vault = "1.7"
essentialsx = "2.18.2"
annotations = "20.1.0"
junit = "5.8.2"
mockbukkit = "3.71.0"

[libraries]
spigot = { module = "org.spigotmc:spigot-api", version.ref = "spigot" }
luckperms = { module = "net.luckperms:api", version.ref = "luckperms" }
vault = { module = "com.github.MilkBowl:VaultAPI", version.ref = "vault" }
essentialsx = { module = "net.ess3:EssentialsX", version.ref = "essentialsx" }
annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }
junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
mockbukkit = { module = "com.github.seeseemelk:MockBukkit-v1.20", version.ref = "mockbukkit" }
