plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

shadowJar {
    relocate 'net.kyori', 'me.fefo.betterjails.lib.kyori'
    relocate 'org.bstats', 'me.fefo.betterjails.lib.bstats'
    relocate 'io.papermc.lib', 'me.fefo.betterjails.lib.paperlib'
    relocate 'me.fefo.facilites', 'me.fefo.betterjails.lib.facilites'
}

artifacts {
    archives shadowJar
}

dependencies {
    implementation project(':common')

    compileOnly('com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT')
    compileOnly('com.github.MilkBowl:VaultAPI:1.7')
    compileOnly('me.clip:placeholderapi:2.10.9')

    implementation 'io.papermc:paperlib:1.0.5'
    implementation 'org.bstats:bstats-bukkit:1.7'
    implementation 'net.kyori:adventure-platform-bukkit:4.0.0-SNAPSHOT'
}

repositories {
    maven {
        url = 'https://papermc.io/repo/repository/maven-public/'
    }

    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}
