plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

dependencies {
    compileOnly('net.luckperms:api:5.2') {
        transitive = true
    }

    compileOnly('commons-lang:commons-lang:2.6') {
        transitive = true
    }
    compileOnly('com.google.guava:guava:30.0-jre') {
        transitive = true
    }

    compileOnly('org.yaml:snakeyaml:1.26') {
        transitive = true
    }
    compileOnly('com.google.code.gson:gson:2.8.0') {
        transitive = true
    }
    compileOnly('mysql:mysql-connector-java:5.1.49') {
        transitive = true
    }
    implementation('com.zaxxer:HikariCP:3.4.5') {
        transitive = true
    }

    compileOnly('com.mojang:brigadier:1.0.17') {
        transitive = true
    }
    implementation('net.kyori:adventure-api:4.1.1') {
        transitive = true
    }
    implementation('org.slf4j:slf4j-api:2.0.0-alpha1') {
        transitive = true
    }

    compileOnly('org.jetbrains:annotations:20.1.0') {
        transitive = true
    }
    compileOnly('org.checkerframework:checker:2.5.5') {
        transitive = true
    }
    compileOnly('org.projectlombok:lombok:1.18.16') {
        transitive = true
    }
    annotationProcessor('org.projectlombok:lombok:1.18.16') {
        transitive = true
    }
}
