plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

dependencies {
    api('net.luckperms:api:5.2')

    api('commons-lang:commons-lang:2.6')
    api('com.google.guava:guava:30.0-jre')

    api('org.yaml:snakeyaml:1.26')
    api('com.google.code.gson:gson:2.8.0')
    api('mysql:mysql-connector-java:5.1.49')
    api('com.zaxxer:HikariCP:3.4.5')
    api('org.xerial:sqlite-jdbc:3.34.0')

    api('com.mojang:brigadier:1.0.17')
    api('net.kyori:adventure-api:4.1.1')
    api('org.slf4j:slf4j-api:2.0.0-alpha1')

    api('org.jetbrains:annotations:20.1.0')
    api('org.checkerframework:checker:2.5.5')
    implementation project(":bukkit")
}
